app:
  dockerfile: "Dockerfile${STAGE}"
  build: .
  volumes:
    - ${PWD}:/usr/src/app/:rw
  ports:
    - 6005:6005
  dns:
    - 8.8.8.8
  env_file:
    - ./common.env
  environment:
    - ENV=aa
  log_driver: "json-file"
  restart: always
